<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Band Members - Scales &#x27;n&#x27; Hammers</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://scalesnhammers.com/band-members.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://scalesnhammers.com/amp/band-members.html"},"headline":"Band Members","datePublished":"2018-04-02T12:58","dateModified":"2018-04-02T14:57","image":{"@type":"ImageObject","url":"http://scalesnhammers.com/media/website/snh-logo.png","height":150,"width":150},"description":"Scales 'n' Hammers was founded in September 2014 by former schoolmates Aravind Nair, Bijoy Thangaraj and Johnson Philip as a fusion project. The current active members of Scales 'n' Hammers include Aravind Nair, Anoop Kammaran and Bijoy Thangaraj. Also known as “Guruji”, Aravind has been passionate towards&hellip;","author":{"@type":"Person","name":"Scales 'n' Hammers"},"publisher":{"@type":"Organization","name":"Scales 'n' Hammers","logo":{"@type":"ImageObject","url":"http://scalesnhammers.com/media/website/snh-logo.png","height":150,"width":150}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://scalesnhammers.com/media/website/snh-logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://scalesnhammers.com/amp">Scales &#x27;n&#x27; Hammers</a></div></nav><main class="wrap"><article class="post"><header><h1>Band Members</h1><p>by <a href="http://scalesnhammers.com/amp/authors/scales-n-hammers/" rel="nofollow" title="Scales &#x27;n&#x27; Hammers">Scales &#x27;n&#x27; Hammers</a>,<br>published on <time datetime="2018-04-02T12:58">April 2, 2018</time></p></header><p>Scales 'n' Hammers was founded in September 2014 by former schoolmates Aravind Nair, Bijoy Thangaraj and Johnson Philip as a fusion project. </p><h2>Current Members:</h2><p>The current active members of Scales 'n' Hammers include Aravind Nair, Anoop Kammaran and Bijoy Thangaraj.</p><h3>Aravind Nair</h3><div class="page" title="Page 4"><div class="section"><div class="layoutArea"><div class="column"><p>Also known as “Guruji”, Aravind has been passionate towards music and is constantly looking to experiment with new styles and genres. Aravind started singing at the age of 3 and has performed at numerous stage shows since then. In addition to singing, he has also worked as music composer for movies and has done jingles for advertisements and road shows. Although trained in Indian classical music, Aravind has good experience singing in a wide range of styles and his voice is loved by many!</p></div></div></div></div><h3>Anoop Kammaran</h3><p>Anoop has been trained in the Carnatic Classical style of Music since the age of 3 and has been influenced by his masters and many of the leading “doyens” from the same. With an intense passion for Music and Technology, Anoop has been experimenting with various styles of music since the age of 9 and have been performing as part of multiple bands during school and college. In addition to being a gifted vocalist with what has been rever<span class="text_exposed_show">ed as a precise, powerful voice, he plays the Guitar as well the Keys and is also a composer. He is a perfectionist and his music is rooted deep into the classics, but in his own way. </span></p><h3>Bijoy Thangaraj</h3><div class="page" title="Page 6"><div class="section"><div class="layoutArea"><div class="column"><p>Bijoy started playing and composing music at the age of 10. He plays Guitar, Keys, Bass, Drums and has done grades in Solo Piano from Trinity College, London. Being part of the bands, Ehsaas and Cross Legacy, Bijoy has great experience producing music. In 2009, he was nominated to take part in the ‘International Visitor Leadership Program’ on ‘Promoting Tolerance Thorough the Arts’ in the United States by the U.S. Department of State. Bijoy has also collaborated with many artists around the world has has been part of the songwriting and composing process in many of those projects.</p></div></div></div></div><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Band Members" data-param-href="http://scalesnhammers.com/amp/band-members.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://scalesnhammers.com/amp/band-members.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://scalesnhammers.com/amp/band-members.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://scalesnhammers.com/amp/" title="Home">Home</a></li><li><a href="http://scalesnhammers.com/amp/music.html" title="Music">Music</a></li><li><a href="http://scalesnhammers.com/amp/videos.html" title="Videos">Videos</a></li><li><a href="http://scalesnhammers.com/amp/band-members.html" title="About">About</a></li><li><a href="http://scalesnhammers.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>